Скоро есть и мелко жуёт,
Сама не глотает и другим не даёт.
*Пила%
День спит, ночь глядит,
Утром умирает, другой сменяет.
*Свеча%
Маленько, кругленько,
А за хвост не поднять.
*Клубок%
Два конца, два кольца,
А в середке гвоздик.
*Ножницы%
Маленько, светленько,
Весь мир одевает.
*Иголка%
Весь мир кормит, сама не ест.
*Мельница%
Десять братьев весь груз несут.
*Пальцы на ногах%
Меня ждут не дождутся.
А как увидят – разбегутся.
*Дождь%
Рук и ног у него нет,
А всех трясёт и качает.
*Ветер%
Кто в году четыре раза переодевается?
*Земля в разные времена года%
Нахмурится, насупится,
В слёзы ударится – ничего не останется.
*Туча%
Идёт по соломе – не шуршит,
Идёт по воде – не тонет,
Идёт по огню – не горит.
*Тень%
Тридцать два молотят,
Один поворачивает.
*Зубы и язык%
Снизу камень,
Сверху камень,
Четыре ноги да одна голова.
*Черепаха%
Идёт, идёт,
До берега дойдёт – исчезнет.
*Волна%
Есть голова, да нет волос,
Есть глаза, да нет бровей,
Есть крылья, да не летает.
*Рыба%
Кнутом не гонят.
Овсом не кормят,
Когда пашет –
Семь плугов тащит.
*Трактор%
Один братец
Отдыхает зимой,
Другой – летом.
*Телега и сани%
Что за зверь:
Белый, как снег,
Надутый, как мех,
Лопатами ходит,
А рогом ест?
*Гусь%
Целый день летает,
Всем надоедает,
Ночь настаёт,
Тогда перестаёт.
*Муха%
Золотой телёнок
На привязи толстеет.
*Дыня%
Под большим камнем
Много камешков поют.
*Цыплята под курицей%
Маленькая головка,
Тысяча глаз.
*Напёрсток%
От одного озера
До другого мост лежит.
*Вёдра и коромысло%
С одной стороны лес,
С другой – поле.
*Шуба%
В новой стене,
В круглом окне,
Днём стекло разбито,
Ночью вставлено.
*Прорубь%
Вокруг проруби сидят белые голуби.
*Рот и зубы%
Мышка из норки выглядывает.
*Пуговица в петле%
Это зелёный домишко,
Откроешь зелёную дверь –
Увидишь бурый домишко;
Откроешь бурую дверь –
Увидишь жёлтый домишко;
Откроешь жёлтую дверь –
Увидишь белый домишко;
Откроешь белую дверь –
А там сердечко, проверь!
*Орех%
Стучу – голова болит,
А не стучу – голодный.
*Дятел%
Идёт, а ног нет,
Лежит, а постели нет,
Лёгкий, а крыши ломит.
*Снег%
Какая одежда без рукавов?
*Одеяло%
Кверху дном – полная,
Книзу дном – пустая.
*Шапка%
Когда видишь, то не видишь,
А когда не видишь, то её видишь.
*Темнота%
К реке идут – поют,
Назад идут – плачут.
*Вёдра%
Всё ест – не наедается,
А попьёт – умирает.
*Огонь%
У матери тысяча сыновей,
Каждому она мисочку дала,
А себе не взяла.
*Желуди%
Кого бьют по голове,
Чтобы ровно шёл?
*Гвоздь%
Увидав рожок над крышей,
Ты его узнаешь вмиг,
Если вечером повыше
Задирать свой нос привык.
*Месяц%
Красная лисица
Из своей норки
Не выходит.
*Язык%
В нарядной одежде,
А ходит босой.
*Павлин%
Побегу в сторону –
Останется хвост
На семь вёрст.
*Клубок%
Где лежала красная коза,
Там трава не растёт.
*Место, где горел костёр%
Чёрная корова
Всех людей поборола,
А белый вол
Всех поднял.
*Ночь и день%
Золотая птичка
Вечером в дом влетает,
Весь дом освещает.
*Электрическая лампочка%
Тело снаружи, рубашка внутри.
*Свеча%
Пять амбарушек, одни ворота.
*Перчатка%
На одной горе много травы,
Да скот этой травы не ест.
*Голова и волосы%
Огромное поле: копать его нельзя,
Камней на нём не счесть.
*Небо и звёзды%
Молода – похожа на серп,
Поживёт – станет, как лепёшка.
*Месяц и луна%
Наша поляна
Заячьей шкуркой покрыта.
*Снегом%
Чёрного ворона не могу догнать,
Если и догоню, не могу поймать.
*Тень%
Вокруг озера камыш растёт.
*Глаза и ресницы%
На чём больше всего обручей?
*На клубке%
Как только разойдусь –
Всё ем и ем.
Но если наемся –
Исчезну совсем.
*Огонь%
Пройдёт он первым без стыда
В любую дверь упрямо,
И первым в дом его всегда
Пропустит даже дама.
*Ключ%
Одиноким глазом
Бабушка косится,
От косы осталась
Тонкая косица.
Но проворна бабушка,
Словно молодица,
Стелет стежки на холсте
Тонкою косицей.
*Иголка с ниткой%
Пришёл белый телёнок,
Прогнал чёрного.
*День прогнал ночь%
Сколько яиц можно съесть натощак?
*Одно%
Чем больше из нее берешь, тем больше она становится. Что это?
*Яма%
Вы сидите в самолете, впереди вас лошадь, сзади автомобиль. Где вы находитесь?
*карусель%
Скажешь «не приходи!» — всё равно приходит. Скажешь «не уходи!» — всё равно уходит. Что это такое?
*время%
Где впервые был обнаружен картофель?
*в земле%
На ферме было 2 коня, 1 кролик, 1 щенок, 1 кошка, свинья и поросенок, корова и теленок, индюк и гусь.
Пришел хозяин с собакой. Сколько на ферме стало ног?
*26%
Я – вода, и по воде плаваю. Кто я такая?
*Льдина%
Завязать можно, а развязать нельзя. Что это такое?
*разговор%